#
# Deployment configuration for the homology_service module
#

[homology_service]

#
# Location of per-genome BLAST databases
#
#
; blast-db-genomes = /vol/patric3/kbase/blastdb/genomes

;blast-db-search-path = /vol/blastdb/bvbrc-service
;blast-sqlite-db = /vol/blastdb/bvbrc-service/blast-index.sqlite
blast-db-search-path = /vol/blastdb/bvbrc-service/data.2022-0916
blast-sqlite-db = /vol/blastdb/bvbrc-service/data.2022-0916/db.sqlite


#
# Location of NR BLAST databases
#
; blast-db-databases = /vol/patric3/kbase/blastdb/nr

#
# Custom BLAST program prefix and suffix. Hardcoded paths
# may be defined using the prefix.  If no prefix is defined
# and a BLAST installation is present in the service directory
# (the default with the deploy-service build that invokes
# deploy-blast), the code will preset the program prefix
# to point to that deployed BLAST installation.
; blast-program-prefix = /scratch/olson/KBase/homology/blast/ncbi-blast-2.3.0+/bin/
; blast-program-suffix = 

#
# Number of blast threads to run for searches.
#
; blast-threads = 4

[HomologyService]

;blast-db-search-path = /vol/blastdb/bvbrc-service
;blast-sqlite-db = /vol/blastdb/bvbrc-service/blast-index.sqlite

blast-db-search-path = /vol/blastdb/bvbrc-service/data.2022-0916
blast-sqlite-db = /vol/blastdb/bvbrc-service/data.2022-0916/db.sqlite


#
# Location of per-genome BLAST databases
#
#
; blast-db-genomes = /vol/patric3/downloads/blastdb

#
# Location of NR BLAST databases
#
; blast-db-databases = /vol/patric3/kbase/blastdb/nr

#
# Custom BLAST program prefix and suffix. Hardcoded paths
# may be defined using the prefix.  If no prefix is defined
# and a BLAST installation is present in the service directory
# (the default with the deploy-service build that invokes
# deploy-blast), the code will preset the program prefix
# to point to that deployed BLAST installation.
; blast-program-prefix = /scratch/olson/KBase/homology/blast/ncbi-blast-2.3.0+/bin/
; blast-program-suffix = 

#
# Number of blast threads to run for searches.
#
; blast-threads = 4
