#
# Deployment configuration for the homology_service module
#

[homology_service]

#
# Location of per-genome BLAST databases
#
#
; blast-db-genomes = /vol/patric3/kbase/blastdb/genomes

#
# Location of NR BLAST databases
#
; blast-db-databases = /vol/patric3/kbase/blastdb/nr

#
# Custom BLAST program prefix and suffix. Hardcoded paths
# may be defined using the prefix.  If no prefix is defined
# and a BLAST installation is present in the service directory
# (the default with the deploy-service build that invokes
# deploy-blast), the code will preset the program prefix
# to point to that deployed BLAST installation.
; blast-program-prefix = /scratch/olson/KBase/homology/blast/ncbi-blast-2.3.0+/bin/
; blast-program-suffix = 


[homology-service]

#
# Location of per-genome BLAST databases
#
#
; blast-db-genomes = /vol/patric3/kbase/blastdb/genomes

#
# Location of NR BLAST databases
#
; blast-db-databases = /vol/patric3/kbase/blastdb/nr

#
# Custom BLAST program prefix and suffix. Hardcoded paths
# may be defined using the prefix.  If no prefix is defined
# and a BLAST installation is present in the service directory
# (the default with the deploy-service build that invokes
# deploy-blast), the code will preset the program prefix
# to point to that deployed BLAST installation.
; blast-program-prefix = /scratch/olson/KBase/homology/blast/ncbi-blast-2.3.0+/bin/
; blast-program-suffix = 

